<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice</title>
</head>
<body>
    <h1>  Practicas de programacion     </h1>
    <h2>     Daniel Segura   </h2>
    <h3>     22690201   </h3>
    <hr/>

    <a href="https://www.google.com" target="_blank">ir a google</a>
    <a href="https://www.facebook.com">ir a face</a>
    <hr/>
    <h2>     Unidad 2   </h2>
    <a href="textos.html">textos🙈</a>
    <a href="textotecnico.html">textos tecnicos🦄</a>
    
</body>
</html>