<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos multimedia</title>
</head>
<body>
    <h1>Imagenes</h1>
    <table border="1">
        <thead>
            <tr>
                <th>tipo</th>
                <th>Ejemplos</th>
            </tr>
        </thead>
        <tbody>
            <th>PNG</th>
            <th><img src="imagen 2.jpeg" alt=""></th>
        </tbody>
        <tbody>
            <th>JPG</th>
            <th><img src="imagen 3.png" alt=""></th>
        </tbody>
    <tfoot>
        <tr>
            <th>SVG</th>
            <th><img src="practica_00/alien" alt=""></th>
        </tr>
    </tfoot>
</table>
</body>
</html>