<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <a href="index.html">Ir </a>
</head>
<body>
    <h1>Tablas </h1>
    <table>
        <tr>
            <td>Aris</td>
            <td>Beto</td>
            <td>Karen</td>
        </tr>
        <tr>
        <td>Camacho</td>
        <td>Hernandez</td>
        <td>Rojas</td>
        </tr>
        <tr>
        <td>Montero</td>
        <td>Grimaldo</td>
        <td>Zaragoza</td>
        <td>Holaa</td>
        </tr>
</table>
    <hr/>
    <table border="i" bgcolor="pink"  align="left">
<tr>
    <td><pre>   </pre></td>
    <td bgcolor="pink">  🤠</td>
    <td><pre>   </pre></td>
</tr>
<tr>
    <td><pre> </pre></td>
    <td>🤠</td>
    <td>🦄</td>
    <td><pre>   </pre></td>
</tr>
<tr>
    <td><pre>   </pre></td>
    <td>🤠</td>
    <td></td>
</tr><pre>   </pre></table>
    
</body>
</html>
<hr/>

<table border="1">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Daniel</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Alonso</td>
            <td>30</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total</td>
            <td>49</td>
        </tr>
    </tfoot>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Información</th>
            </tr>
            <tr>Docente</tr>
            <tr>Materias</tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Daniel</td>
                <td>Pragramación web</td>
            </tr>
            <tr>
                <td>
                    fundamentos de programación
                </td>
            </tr>
        </tbody>
    </table>
</table>
<hr/>
<table border="1">
    <thead>
        <tr>
            <th colspan="3">1</th>
            <th rowspan="3">4</th>
        </tr>
        <tr>
            <th colspan="2">2</th>
            <th>3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </tbody>

</table>
