<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto tecnico</title>
</head>
<body>
    <a href="index.html">😎</a>
    <h1>texto tecnico</h1>
    <p>
        cualquira puede copiar (<kbd>Ctrl + C</kbd>)
        y pegar (<kbd>Ctrl + V</kbd>).
    </p>

    <pre>
        <p>
            pero no cualquira escribe como:
            <code>printf                ("hola mundo");      sout       </code>
        </p>
    </pre>

<pre>  
    
            |||                 hola                  |||

            |   ID    | Nombre  |   Edad    |   color  |
            +---------+---------+-----------+----------+
            |   1     | daniel  |   20      |   Azul   |
            |   2     | segura  |   20      |   Verde  |
            +---------+---------+-----------+----------+
</pre>
<pre>
    <p>
        se puede representar una
        operacion sencilla como:
        27 + 2 - 2 = 10 &divide;2
        &times;5
    </p>
</pre>

<pre>
<p>
        una formula matematica como
        ax<sup>2</sup> + bx + c = 0
        ó una fomrula quimica
        H<sub>2</sub>0.
</p>
</pre>

    <p>
    
    
    </p>


</body>
</html>