<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="A">
        <li>Elementos 1</li>
        <li>Elementos 2</li>
        <li>Elementos 3</li>
        <li>Elementos 4</li>
        <li>Elementos 5</li>
        <li>Elementos 6</li>
        <li>Elementos 7</li>
        <li>Elementos 8</li>
        <li>Elementos 9</li>
        <li>Elementos 10</li>
    </ol>
    <h2>Listas Ordenadas 2</h2>
    <ol type="A" start="27">
        <li>elementos 10</li>
        <li>elementos 11</li>
        <li>elementos 12</li>
    </ol>
    <h2>Unidades</h2>
    <ol>
        <li>
           <h4>unidad 1</h4>
            <ol>
                <li>tema 1</li>
                <li>tema 2</li>
                <li>tema 3</li>
            </ol>
        </li>
        <li>unidad 2</li>
        <li>unidad 3</li>
        <li>unidad 4</li>
        <li>unidad 5</li>
    </ol>
    <h2>Listas no Ordenadas</h2>
    <ul type="square">
        <li type="circle">Manzanas 🍎</li>
        <li type="a">Piña 🍍</li>
        <li type="1">durazno 🍑</li>
    </ul>

</body>
</html>