<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primera pagina web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido a mi pagina web</h1>
    <p>esta es una pagina de de ejemplo que contiene información sobre:</p>
    <ul>
            <li>HTML</li>
            <li>XML</li>
            <li>CSS</li>
    </ul>
    <img src="imagen.jpeg" alt="imagen de ejemplo">
</body>
</html>